<!doctype html>

<html lang="hu">

    <head>
        <title>Diszkrét matematika</title>
        <meta content="text/html; charset="UTF-8">
        <link rel="stylesheet" href="style_sheet.css">
    </head>

    <body>
            <br><br><br>
        <img class="onSitePhoto" src="kepek/diszkret.jpg" height="400" alt="" style="float:right">

        <font style="font-size:18pt"><b>Diszkrét Matematika GEMAN112-B</b></font>
        <br><br>
            Fedezd fel a diszkrét matematika varázslatos világát, ahol a logika és strukturált gondolkodás segítségével megismerheted az algoritmusok,
            gráfok és kombinatorikus problémák mélyebb összefüggéseit, miközben fejleszted az absztrakt gondolkodásod és matematikai készségeidet.
        <br><br>
        <b>Tematika</b>
        <ul>
            <li>Halmazok és műveletek, a Descartes szorzat, relációk és függvények
            <li>Relációk: részben rendezés és ekvivalencia
            <li>Kombinatorikai alap fogalmak. Newton binomiális tétele
            <li>Permutációk: ciklusok, típus, szorzás, konjugálás, paritás
            <li>Komplex számok: műveletek, gyökök, maradékos osztás
            <li>Egyváltozós polinomok: műveletek, gyökök, maradékos osztás
            <li>Polinomok legnagyobb közös osztója, euklédeszi algoritmus
            <li>Polinomok irreducibilis tényezőkre való felbontása, a Schönemaan-Eizenstein kritérium, Gauss lemma
            <li>Az algebra alaptétele és következményei
            <li>Többváltozós polinomok, a szimmetrikus polinomok alaptétele
        </ul>

    </body>
</html>
